.node-list {
  margin: 0;
  padding: 0;
  & li {
    position: relative;
    width: 100%;
    margin: 0 0 17px;
    padding: 0 2px 17px 0;
    border-bottom: 1px solid #f0f0f0;
    word-wrap: break-word;
  }
  & .summary {
    margin: 0 0 8px;
    font-size: 13px;
    line-height: 24px;
  }
}
.title{
  margin: -7px 0 4px;
  font-size: 18px;
  font-weight:700;
  line-height:1.5;
  color : #969696;
  &:hover {
    text-decoration: underline;
    color : #2f2f2f;
  }
}