.pagination{
  text-align: center;
  & span{
    padding : 3px 8px ;
    margin : 0 15px ;
    background-color: #2f2f2f;
    cursor : pointer ;
    font-size : 15px ;
    color : #f0f0f0 ;
  }
}