.note {
  position: absolute;
  padding-top : 10px;
  width : 100%;
  .post{
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 60px;
    width: 620px;
    .title{
      word-break: break-all;
      margin: 20px 0 0;
      font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
      font-size: 34px;
      font-weight: 700;
      line-height: 1.3;
    }
    .show-content {
      color: #2f2f2f;
      word-break: break-all;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.7;
      border-bottom : 1px solid #f0f0f0;
      padding-bottom : 50px;
    }
  }
}
