:global{
  a {
    text-decoration: none;
    cursor: pointer;
  }
  ul {
    list-style: none;
    padding-left : 0;
  }
  li {
    line-height : 20px;
  }
  p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
  }
}