.navbar-fix-top{
  position : fixed ;
  top : 0 ;
  left : 0 ;
  right : 0 ;
  min-height : 56px ;
  border-bottom : #f0f0f0 ;
  background-color : #fff;
}
nav .width-limit{
  min-width : 768px ;
  max-width : 1440px ;
  margin : 0 auto ;
}